{
  "name": "koishi-plugin-w-assets-local",
  "description": "WillBot: local assets",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.10"
  },
  "dependencies": {
    "file-type": "^16.5.4",
    "koishi-plugin-w-assets-core": "workspace:^",
    "null-writable": "^2.0.1"
  },
  "devDependencies": {
    "@koishijs/plugin-server": "^3.2.7",
    "koa": "^3.1.2",
    "koa-body": "^7.0.1"
  },
  "koishi": {
    "service": {
      "required": [
        "database",
        "server"
      ],
      "implements": [
        "assets",
        "assetsPro"
      ]
    }
  },
  "scripts": {
    "build": "yarn workspace willbot build w-assets-local",
    "bump": "yarn workspace willbot bump w-assets-local",
    "pub": "yarn workspace willbot pub w-assets-local"
  }
}
